@import 'elements.less';

@color_darkgrey:darkgrey;
@color_grey: #d4dad9;
@dark_color: #262626;
@yellow_color: #eedf9c;
@hover_color: #804258;

.wrapper {
	display: grid;
	grid-template-columns: 2fr 2fr 180px;
	width: 96%;
	max-width: 960px;
	margin: 0 auto;
	}
.wrapper_m {
		display: grid;
		grid-template-columns: 1fr 60px;
		width: 96%;
		max-width: 960px;
		margin: 0 auto;
	}
.top_header {
	min-height: 105px;
	background:  #ffffff;
	position: relative;

	.top_navigation {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		background-color: @dark_color;
		width: 100%;
		z-index: 99;

		.wrapper_m {
				&::before {
					content:"";
					position: absolute;
					top: 0;
					margin-left: 5px;
					margin-top: -4px;
    				display: inline-block;
    				width: 0;
    				height: 0;
    				border-style: solid;
    				border-width: 0 3.5px 4px 3.5px;
					border-color: transparent transparent @dark_color transparent;
				}
			}
		
		.donate_button {
			float: right;
			display: block;
			height: 90px;	
			text-align: center;
			
			a {
				height: 87px;
				display: block;
				color: white;
				font-size: 14px;
				font-family: Arial, Helvetica, sans-serif;
				text-decoration: none;
				line-height: 90px;
				.transition(all 300ms ease-in-out);
				border-bottom: 3px solid white;
				font-weight: 600;

				&:hover {
					color: @yellow_color;
					border-bottom: 3px solid @yellow_color;
					.transition(all 300ms ease-in-out);
				}
			}
		}
		
		.ale_headermenu {
			line-height: 90px;
			display: inline-block;
			padding: 0;
			margin: 0;				

				li {
					display: inline-block;
					float: left;
					color: #fff;
					font-size: 14px;
					font-family: Arial, Helvetica, sans-serif;
					height: 90px;
					position: relative;
					margin-right: 2px;
					
						&:hover {
							.sub-menu {
								display:block;
							}
						}

					.sub-menu {
						background-color: #fff;
						color: @color_darkgrey;
						width: 140px;
						box-sizing: border-box;
						border-top: 3px solid @yellow_color;
						margin-top: -3px;
						padding: 10px 0;
						position: relative;
						display: none;
						
						&::before{
							content:"";
							position: absolute;
							top: -3px;
							left:50%;
							margin-left: -3px;
							margin-top: -4px;
    						display: inline-block;
    						width: 0;
    						height: 0;
    						border-style: solid;
    						border-width: 0 3.5px 4px 3.5px;
						    border-color: transparent transparent @yellow_color transparent;

						}

						li {
							color: @color_darkgrey;
							font-size: 13px;
							display: block;
							height: 40px;
							float: none;
							width: 100%;
							line-height: 40px;
							margin: 0; 
							.transition(all 300ms ease-in-out);
								
								&.menu-item-has-children {
									&::after {
										content:"\f054";
										font: normal normal normal 6px/1 FontAwesome;
										color: @yellow_color;
										position: absolute;
										top:50%;
										left:78%;
										margin-top: -3px;
									}
								}
								&:hover {

									.sub-menu {
										display:block;
										.transition(all 300ms ease-in-out);
									}
								}	
								
								.sub-menu {
									position: absolute;
									border-left: 2px solid #f7f7f7;
									border-top: 0;
									left: 100%;
									top:0;
									display: none;
									
									&::before {
										display:none;
									}
								}

								&:last-child {
									a {
										border-bottom: 0;
									}
								}

								a {
									color: inherit;
									height: auto;
									margin: 0 25px;
									padding: 0;
									display: block;
									border-bottom:1px solid @color_grey;
									line-height: 40px;
									box-sizing: border-box;
									.transition(all 300ms ease-in-out);

									&:hover{
										color:@hover_color;
										text-decoration: underline;
										.transition(all 300ms ease-in-out);
									}
								}
						}
					}

					&.current_page_item, &.current-menu-item {
						color: @yellow_color;
					}


					&:first-child {
						a {
							padding-left:0;
						}
					}

					
					&::after {
					 	content: "\f111";
						font: normal normal normal 4px/1 FontAwesome;
						color: rgba(255,255,255,0.1);
						display: inline-block;
						float: left;
						position: absolute;
						left: 100%;
						top:50%;
						margin-top: -2px;
					}
					&:last-child {
						&::after {
							content: "";
						}
						
					}				 	
				 	a {
				 		color: inherit;
				 		text-decoration: none; 
				 		padding: 0 30px 0 30px;
				 		display: block;
				 		height: 100%;
				 	}
				 	&:hover {
				 		color: @yellow_color;
				 		.transition(all 300ms ease-in-out);
				 	}
					
				}

		}
		
	}
	
	&::after {
		content: "";
		display: block;
		width: 100%;
		height: 5px;
		background-color: gray;
		position: absolute;
		top: 100%;
	}

}

.header_third {
	float: left;
}
.logo_section {
	text-align: left;
}
.logo_link {
	height: 100px;
}
.social_section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
	font-size: 22px;
	color: @color_grey;
	line-height: 105px;
	

	i {
		margin-left: 25px;
	}
	a {
		color: inherit;
		.transition(all 300ms ease-in-out);

		&:hover {
			color: darken(@color_grey, 10%);
			.transition(all 300ms ease-in-out);
		}
	}
}
.search_section {
	line-height: 105px;
}
.menu_icon {
	display: inline-block;
	float: left;
	line-height: 110px;
	i {
		font-size: 20px;
		color: dark;
		margin-right: 30px;
		cursor: pointer;
	}
}
.search_box {
	display: inline-block;
	float: left;
	fieldset {
		border-width: 0px;
		margin: 0px;
		padding: 0px;
		font-size: 16 px;
			&:before {
				content: "\f002";
				font: normal normal normal 14px/1 FontAwesome;
				display: inline-block;
				color: @color_grey;
				margin-right: 6px;
			}
	}
}
#searchsubmit {
	display: none;
}
.searchinput {
	border: none;
	color: @color_darkgrey;
	font-size: 12px;
	font-style: italic;
&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @color_grey;
  font-size: 12px;
  font-style: italic;
}
&::-moz-placeholder { /* Firefox 19+ */
  color: @color_grey;
  font-size: 12px;
  font-style: italic;
}
&:-ms-input-placeholder { /* IE 10+ */
  color: @color_grey;
  font-size: 12px;
  font-style: italic;
}
&:-moz-placeholder { /* Firefox 18- */
  color: @color_grey;
  font-size: 12px;
  font-style: italic;
}

}


@media (max-width: 768px) {
.wrapper {	
	display: grid;
	grid-template-columns: 1fr 180px;
}
.logo_section {
	display: none;
}
}
@media (max-width: 600px) {
.wrapper {	
display: grid;
grid-template-columns: 1fr 90px;
}
.social_section {
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(2,1fr);
	line-height: 50px;
}
.wrapper_m {
	display: grid;
	grid-template-columns: 150px;
}


	}
	/*
	ul {
  width: 100%;
  max-width: 360px;
  margin: 30px auto 20px;
  background: #FFF;
}

ul .link {
  cursor: pointer;
  display: block;
  padding: 15px 15px 15px 42px;
  color: #4D4D4D;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #CCC;
  }

/**
 * Submenu
 -----------------------------*/
/*
.submenu {
  display:none;
}

ul a {
  display: block;
  text-decoration: none;
  color: #d9d9d9;
  padding: 12px;
  padding-left: 42px;
 }

ul li:hover > ul{
  display: block;
}
	*/
